{
	"destination": "detailScreen",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": -1,
					"width": 764,
					"height": 569,
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": -3,
					"left": -1,
					"width": 764,
					"height": 65,
					"fill": "#005EA8"
				},
				"Picture1": {
					"type": "picture",
					"top": 470,
					"left": 328,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 551,
					"left": 743,
					"width": 20,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000"
				},
				"Text": {
					"type": "text",
					"top": 7,
					"left": 1,
					"width": 762,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "AJUI Banner Test Demo"
				},
				"Button": {
					"type": "button",
					"top": 408,
					"left": 280,
					"width": 195,
					"height": 37,
					"text": "Launch test",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button": {
					"type": "button",
					"top": 470,
					"left": 323,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm",
					"events": [
						"onClick"
					]
				},
				"AJUI_Banner": {
					"type": "input",
					"top": 117,
					"left": 590,
					"width": 206,
					"height": 129,
					"visibility": "hidden",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"method": "ObjectMethods/AJUI_Banner.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 551,
					"left": 590,
					"width": 165,
					"height": 14,
					"dataSource": "AJUIB_labInfo",
					"stroke": "#808080",
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable": {
					"type": "input",
					"top": 551,
					"left": 7,
					"width": 167,
					"height": 14,
					"dataSource": "AJUIB_Info ",
					"stroke": "#808080",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"fill": "transparent"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}