{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectangle",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 2,
					"left": -1,
					"width": 350,
					"height": 446,
					"stroke": "#FFFFFF"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": -3,
					"left": -1,
					"width": 349,
					"height": 65,
					"fill": "#005EA8"
				},
				"Picture1": {
					"type": "picture",
					"top": 322,
					"left": 121,
					"width": 96,
					"height": 96,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 428,
					"left": 329,
					"width": 20,
					"height": 20,
					"visibility": "hidden",
					"fill": "#FF0000"
				},
				"Text": {
					"type": "text",
					"top": 7,
					"left": 1,
					"width": 347,
					"height": 44,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "How Do I "
				},
				"Button": {
					"type": "button",
					"top": 196,
					"left": 27,
					"width": 130,
					"height": 37,
					"text": "Launch Demo",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 116,
					"left": -1,
					"width": 350,
					"height": 30,
					"stroke": "#005EA8",
					"textAlign": "center",
					"fontFamily": ".SF NS Text",
					"fontSize": 24,
					"text": "AJUI Banner"
				},
				"Invisible Button": {
					"type": "button",
					"top": 322,
					"left": 115,
					"width": 109,
					"height": 96,
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 196,
					"left": 182,
					"width": 130,
					"height": 37,
					"text": "Example Message",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 253,
					"left": 27,
					"width": 130,
					"height": 37,
					"text": "Launch SubForm",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Button3": {
					"type": "button",
					"top": 253,
					"left": 182,
					"width": 130,
					"height": 37,
					"text": "HDI Target Ribbon",
					"focusable": false,
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable": {
					"type": "input",
					"top": 431,
					"left": 1,
					"width": 165,
					"height": 14,
					"dataSource": "AJUIB_Info ",
					"stroke": "#808080",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Variable1": {
					"type": "input",
					"top": 431,
					"left": 182,
					"width": 165,
					"height": 14,
					"dataSource": "AJUIB_labInfo",
					"stroke": "#808080",
					"textAlign": "right",
					"fontFamily": ".SF NS Text",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}